<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
 *{
    margin: 5%;
}


.body{
	
    background-image:url(6book.jpg);
    font-style: bold;
    height: 100%;
    width:90% ;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.h1{
    text-align: left;
    font-family:'Times New Roman', Times, serif;
    font-size: 27pt;
     color: rgba(244, 245, 220, 0.895)
    }
.h2{
    margin-top:10%;
    text-align:justify;
    font-size: 15pt;
    font-family:'Times New Roman', Times, serif;
    color: rgba(253, 253, 201, 0.662);
    font-style: italic;
}
.h3{
    color: beige;
    font-size: 20pt;
    font-family:'Times New Roman', Times, serif;
    margin-top: 2%;
}

.img{
    border-radius: 1rem;
}

</style>


</head>
<body class="body">

<table border=0 cellpadding="" cellspacing="" align="center"  >
	
	<thead>
	<tr> 
<td> 
	<a href="BOOK.html"><img alt="A court of thrones and roses" title="fantasy book by sarah j maas" width="82%" height="82%" class="img" src="acotar1.jpeg" ></a>

	<td><h1  class="h1">A Court of Thorns and Roses</h1> <h3 class="h2" >(A Court of Thorns and Roses, #1)</h3>
        <h3 class="h3">By Sarah J. Maas</h3> 
	
	<td>
        <a href="BOOK.html"><img alt="" title="The Anubis Gates by Tim Powers" width="82%"  height="82%" class="img" src="acotar1.jpeg" /></a>
	</td>
	<td><h1  class="h1">A Court of Mist and Fury fury </h1>
		<h3 class="h2">(A Court of Thorns and Roses, #2)</h3><h3 class="h3">By Sarah J. Maas</h3>

	</tr> 
<td >  
	<a href="BOOK.html"><img alt="Clementine by Cherie Priest" title="Clementine by Cherie Priest" src="acotar1.jpeg" class="img" width="82%"  height="82%"   ></a>
<td>
    <h1 class="h1">A Court of Frost and Starlight
	</h1> 
    <h3 class="h2"> (A Court of Thorns and Roses, #3.5)</h3><h3 class="h3">By Sarah J. Maas
	</h3></td>
</td> 
<td >
	<a href="BOOK.html"><img  width="82%" height="82%" class="img" src="acotar1.jpeg" /></a>  
</td>
<td>
	<h1 class="h1">A Court of Silver Flames</h1>
    <h3 class="h2"> (A Court of Silver Flames , #4)</h3><h3 class="h3">By Sarah J. Maas </h3>
</td>
</tr>
<td > 
	<a href="BOOK.html"><img alt="The Buntline Special by Mike Resnick" title="The Buntline Special by Mike Resnick" width="82%" height="82%" class="img" src="acotar1.jpeg" /></a>
<td>
	<h1  class="h1">A Court of Wings and Ruin
    </h1>
    <h3 class="h2"> (A Court of Wings and Ruin, #3)</h3><h3 class="h3">By Sarah J. Maas</h3>
<td >  
    <a href="BOOK.html"> <img  width="82%" height="82%" class="img" src="acotar1.jpeg" ></a>
<td>
	<h1 class="h1">The Fifth Season
	</h1> 
    <h3 class="h2">(The Broken Earth, #1)</h3><h3 class="h3">By N.K. Jemisin</h3>
</td>
</tr>
</table>
</body>
</html>