<!doctype html>
<html>
    <head>
        <title>Who we are?</title>
      
    <style>
    body{
    background-image:url( music3.jpeg);
    height: 650px;
    width:700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    /* below css is for the menu bar*/
    ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:rgba(25, 26, 25, 0.876);
    backdrop-filter: blur(5px) saturate(120%);
    /*position:-webkit-sticky;
    position:sticky;*/
    position: fixed;
    width:200%;
    top:0;
   }
   li{
    /*display: inline;*/
    float:left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
        
    }
    li a:hover:not(.active) {
        background-color:black;
    }
    
    /* above css is for the menu bar*/
    .heading{
        font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        color:beige;
        font-size: 75%
        margin:10%;
        padding: 0%;
        margin-top: 30%;
        margin-left:10%;
        
    }

    #box{

        border:groove;
        border-radius: 3rem;
        margin:3%;
        padding:3%;
        background-color:black;
        backdrop-filter: blur(3px) saturate(100%);
        border-color: black;

    }

    h2{
        font-family: Arial, Helvetica, sans-serif;
        color:whitesmoke;
        font-style:underline;
        
    }
    </style>
    </head>
    <body>
        <!--<div>
            <ul>
                <li><a href="known.html" style="color:white;">Meet The Team </a> </li>
                <li><a href="inspiration.html"  style="color:white;" >Inspiration </a></li>
                <li><a href="contact.html" style="color:white;">Contact Us </a> </li> 
                
            </ul>
        </div>-->
       <div>
            <h1 class="heading" id="box" > Who we are..!!?</h1>
        <br>
        <br>
        <h2>LOVES DOSA</h2>
        <h2>loves dosa</h2>

      
            
     </div>
    </body>
</html>