<!doctype html>
<html>
    <head><title>home</title>
    <link rel="stylesheet" href="menu.css">
    <script>


    </script>
<style>
table{
    align:center;
    
    margin:5%;
   /* top:25%;*/
    margin-top:40%;
    margin-left:120%;
}
/*.body{
    background-image:url(10.jpg);
    backdrop-filter: blur(px) saturate(180%);
    background-color:rgb(11, 15, 13);
    height: 700px;
    width: 700px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}*/
.body{
    background-image:url(4\ -\ Copy.png);
    backdrop-filter: blur(px) saturate(100%);
    background-color:rgb(11, 15, 13);

    height: fit-content;
    width: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

h1{font-size:60%;
    text-align: center;
    }

    </style>
</head>
<body class="body">
    <div>
        <h1>LOGO</h1><hr hidden>

    </div>
    <div>
        <ul>
            <li><a href="home.html"  style="color:white;" >Home  </a></li>
            <li><a href="bookstore.html" style="color:white;">BookStores </a> </li> 
            <li><a href="login.html" style="color:white;">Log In</a></li>
            <li><a href="about.html" style="color:white;">Who We Are?</a></li>
        </ul>
    </div>
   <!-- <div >
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td ><img src="biography.jpg" style=" width:50%;">
      </td>
<td><img src="poetry.jpg" style=" width:50%;" > </td>
    </tr>
    <tr>
        <td><img src="thriller.jpg" style=" width:50%;"> </td>
        <td><img src="fantasy.jpg" style=" width:50%;"></td>
    </tr>
</table>
</div>-->
<div>
    <!--<img src="fantasy.jpg"  alt="fantasy" style="width: 35%; margin-left:99%;
       margin-top: 70%;">-->
       <table  cellspacing="0" cellpadding="20">
      <thead>
    <td rowspan="3" colspan="3"><a href="6book.html"><img src="thriller.jpg"  alt="thriller" style="width:7cm;border-radius: 3rem;"></a>
    <td rowspan="3" colspan="3"><a href="6book.html"><img src="fantasy.jpg"  alt="fantasy" style="width: 7cm;border-radius: 3rem;"></a>
        </thead>
    <!--<table class="container" cellspacing="20" cellpadding="5">-->
    <tfoot>
    <td rowspan="3" colspan="3"><a href="6book.html"><img src="biography.jpg"  alt="biography" style="width:7cm;border-radius: 3rem;"></a>
    <td rowspan="3" colspan="3"><a href="6book.html"><img src="poetry.jpg"  alt="poetry" style="width: 7cm;border-radius: 3rem;"></a></td>
    </tfoot>
        </table>
       
</div>
</body>
</html>
