<!doctype html>
<html>
    <head>
        <title></title>
        <style>
form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(px) saturate(180%);
    background-color:rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
    }
.container{
    top:13%;
    position:fixed;
    margin-left:10%;
}
.body{background-image:url(download.jpg);
    height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

        </style>
    </head>
    <body class="body">
        <form class="container"> 
    
            <h1> Log in here..!!</h1>
            
            <div> <h2> Sign in</h2>
            </div<div>  <label for="Username"> Your UserName</label>
                <input type="text" placeholder=" Enter Username" name="username" required><br> <br>
                <label for="password"> Your Password</label>
                <input type="password" maxlength="9" placeholder="Enter Password"name="password" required><br><br>
                <input type="checkbox" checked="checked" name="remember"> Remember me<br><br>
                <input type="submit" value="Log in"> <br>
            </p> Not a member?  <a href="#">Sign in here!</a></p>
            </div>
            
        </form>
    </body>
</html>