<!doctype html>
   <html>
    <head>
        <title>
            practising in font properties
        </title>
       <style>
        body{border-style:dashed ;margin:10%; padding:3%; border-color:darkcyan;border-radius: 5%;}
            .body{
    background-image:url(4.png);
    height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  backdrop-filter: blur(3px) saturate(90%);
}


        h1{background-color: burlywood; border-style:hidden; border-radius: 50%; text-align: center;margin:auto;padding: 1%;
            color: brown;}
        .list{ list-style: georgian; list-style-position:outside;list-style-type: square;
    
        }   
        .th{height:50px;vertical-align: middle padding:2%;}
        
        .td{height:50px;vertical-align: middle padding:2%;}

        .table{border-collapse: separate; width: 50%;}
       </style> 
    </head>
<body background="background1.jpg" class="body">
<h1>FONT PROPERTIES</h1>
    <br>
<h2 style="font-family:cursive;color: darkgray;">Using font-family property</h2>
<h3 style="font-size:x-small;color:rgb(224, 155, 65)">Using font-size property</h3>
<h2 style="font-style:inherit;color:cadetblue">Using font-style property</h2>
<h2 style=font-variant:small-caps;>Using font-variant property</h2>
<h2 style="font-weight:bolder;color:rgb(117, 159, 236)">Using font-weight property</h2>
<h4 style="font-weight: lighter;color:darkslateblue">Using font-weight property</h2>
<br><br>
<br>
<H1>
    TEXT PROPERTIES
</H1>
<br><h2 style="font-family:Segoe UI; font-variant:normal;text-decoration::backdrop;font-style:italic;color:cadetblue">
    These 
    surveys can provide management with the information they need to 
    determine their customers level of satisfaction with their products and 
    with the services associated with those products. Employees and the 
    management of the store can use the survey information to identify 
    opportunities for improving the existing product verities and to 
    introduce new products.</h2><br>

<h2 style="text-align: right;color:rgb(69, 66, 66);letter-spacing:3%;text-transform: uppercase ;text-indent: 0%;"  >
    Customer satisfaction is a primary goal of process improvement 
    programs. So how satisfied are our customers? One of the best ways to 
    find out is to ask them using customer satisfaction surveys</h2>  
<br><br><br>
<h1> LIST IN CSS</h1>
<BR>
    <ol class="list">
        <li>
            CSS Properties
        </li>
        <ul>
            <li> 
                FONT PROPERTIES
            </li>
        <li>TEXT Properties</li>
        <li>BORDER Properties</li>
    </ol>
<br><br><br>



 <table border="4" class="table">
    <tr class="th">
<th>
    name<th>group<th>roll no.</tr>
<tr class="td">
    <td>Khushi Patel <td>BCA<td>48
</tr>
 </table>



</body>
</html>